# .env
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public



 GOOGLE_CLIENT_ID ="116091919964-gvmuts5ubogp1rqgokorhavltdj7tnlr.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET ="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"



MongoDB Connect Here::
mongodb+srv://admin:OoGjsS8Dv4e8cR5Q@cluster0.cvbnyxo.mongodb.net/test
