# .env
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
CONNECT_DB=mongodb+srv://admin:OoGjsS8Dv4e8cR5Q@cluster0.cvbnyxo.mongodb.net/test



 GOOGLE_CLIENT_ID ="116091919964-gvmuts5ubogp1rqgokorhavltdj7tnlr.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET ="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"


mongo pass -OoGjsS8Dv4e8cR5Q
MongoDB Connect Here::
mongodb+srv://admin:OoGjsS8Dv4e8cR5Q@cluster0.cvbnyxo.mongodb.net/test

// // const { getMaxListeners } = require("../models/user.model");

// const sendEmail = async (email, subject, text) => {
//     try {
//         const transporter = nodemailer.createTransport({
//             host: "nbn",
//             service: "ashishreddy958@gmail.com",
//             port: 587,
//             secure: true,
//             auth: {
//                 user: "ashishreddy958@gmail.com",
//                 pass: "@shishReddy958",
//             },
//         });

//         await transporter.sendMail({
//             from: "ashishreddy958@gmail.com",
//             to: email,
//             subject: subject,
//             text: text,
//         });

//         console.log("email sent sucessfully");
//     } catch (error) {
//         console.log(error, "email not sent");
//     }
// };

// module.exports = sendEmail;
